<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional - Analista de Datos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
        }

        nav {
            background-color: #333;
            border-bottom: 1px solid #444;
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
            padding: 10px 15px;
        }

        .navbar-brand {
            display: inline-block;
            padding: 10px 15px;
            font-size: 24px;
            color: #fff;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            display: inline-block;
        }

        .nav-link:hover {
            background-color: #444;
        }

        .section {
            padding: 60px;
            margin: 20px;
            background-color: #222; /* Fondo oscuro */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .profile-photo {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-photo img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .linkedin-link {
            text-align: center;
            margin-bottom: 20px;
        }

        .linkedin-link a {
            display: inline-block;
            padding: 10px 20px;
            color: #0077b5;
            font-size: 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .skills h2 {
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
            color: #FFD700;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skills-column {
            flex: 0 0 48%;
        }

        .skills ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .skills ul li {
            margin-bottom: 5px;
        }

        .main-content h2 {
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
            color: #FFD700;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content ul li {
            margin-bottom: 10px;
        }

        .skill-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .skill-bar span {
            flex: 1;
        }

        .skill-level {
            display: flex;
            width: 150px;
            height: 15px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 10px; /* Ajuste para la alineación izquierda */
        }

        .skill-level div {
            height: 100%;
        }

        .skill-level .basic {
            background-color: #FFD700;
            width: 33.33%;
        }

        .skill-level .intermediate {
            background-color: #FFA500;
            width: 66.66%;
        }

        .skill-level .advanced {
            background-color: #FF4500;
            width: 100%;
        }

        .project-carousel-container {
            position: relative;
            overflow: hidden;
        }

        .project-carousel {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .project-carousel .project {
            flex: 0 0 auto;
            width: 250px;
            margin: 10px;
            text-align: center;
        }

        .project-carousel .project img {
            width: 100%;
            height: 150px; /* Altura fija para todas las imágenes */
            object-fit: cover; /* Ajusta la imagen para que quepa dentro del contenedor manteniendo la proporción */
            border-radius: 10px;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
        }

        .carousel-button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            pointer-events: all;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #fff; /* Blanco para contraste */
            font-size: 24px;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .project-title {
            height: 48px; /* Ajusta este valor para asegurar que todos los títulos ocupen 2-3 líneas */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            font-size: calc(12px + 0.5vw);
        }

        .about-description {
            flex: 2;
            margin-top: 20px;
            color: #fff; /* Blanco para contraste */
            font-size: 1.1em;
            line-height: 1.5;
            text-align: justify;
        }

        .project p {
            text-align: justify;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin: 10px 0 5px;
            color: #fff; /* Blanco para contraste */
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 500px;
        }

        .contact-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0077b5;
            color: white;
            cursor: pointer;
            max-width: 500px;
        }

        .contact-form button:hover {
            background-color: #005a8b;
        }

        .about-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .about-left {
            flex: 1;
            text-align: center;
        }

        .about-right {
            flex: 2;
            margin-left: 20px;
        }

        h1 {
            color: #FFD700; /* Color dorado para los títulos */
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fab fa-foursquare fa-2x"></i>
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nosotros">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#habilidades">Skill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#proyectos">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactanos">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home" class="section">
        <div class="container">
            <h1>Home</h1>
            <p>Bienvenido a la página principal.</p>
        </div>
    </section>

    <section id="nosotros" class="section">
        <div class="container about-container">
            <h1>About</h1>
            <div class="about-left">
                <div class="profile-photo">
                    <img src="Static/Foto.jpg" alt="Foto de Perfil">
                </div>
                <div class="contact-info">
                    <p>Gino Marcial Mamani Toque</p>
                    <p>Email: gino13637@gmail.com</p>
                    <p>Celular: 982725425</p>
                </div>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/gino-mamani/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/tu-perfil" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/tu-perfil" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tu-perfil" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/982725425" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="about-right">
                <div class="about-description">
                    <p>Analista de datos con más de 2 años de experiencia en automatización de reportes de Power BI y elaboración de análisis predictivos. Experto en la recopilación, transformación y visualización de datos para facilitar la toma de decisiones estratégicas. Capacidad demostrada para desarrollar dashboards interactivos y personalizados que permiten a las empresas monitorear su rendimiento en tiempo real.</p>
                    <p>Habilidad en la utilización de diversas herramientas de análisis como Python, SQL y Excel avanzado. Conocimiento en técnicas de modelado predictivo y análisis estadístico para identificar tendencias y patrones en grandes conjuntos de datos. Experiencia en la colaboración con equipos multidisciplinarios para implementar soluciones de datos efectivas.</p>
                    <p>Comprometido con la mejora continua y el aprendizaje de nuevas tecnologías para mantenerse actualizado en el campo del análisis de datos. Capacidad para comunicar hallazgos complejos de manera clara y concisa a audiencias no técnicas, contribuyendo así al éxito de proyectos y estrategias empresariales.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="habilidades" class="section">
        <div class="container">
            <h1>Skill</h1>
            <div class="skills">
                <div class="skills-column">
                    <div class="skill-bar">
                        <span>Python</span>
                        <div class="skill-level">
                            <div class="intermediate"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>SQL</span>
                        <div class="skill-level">
                            <div class="advanced"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>R</span>
                        <div class="skill-level">
                            <div class="intermediate"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>Power BI</span>
                        <div class="skill-level">
                            <div class="advanced"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>Excel avanzado</span>
                        <div class="skill-level">
                            <div class="advanced"></div>
                        </div>
                    </div>
                </div>
                <div class="skills-column">
                    <div class="skill-bar">
                        <span>Tableau</span>
                        <div class="skill-level">
                            <div class="basic"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>Estadística</span>
                        <div class="skill-level">
                            <div class="intermediate"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>Power Automate</span>
                        <div class="skill-level">
                            <div class="intermediate"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <span>Power Apps</span>
                        <div class="skill-level">
                            <div class="intermediate"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="proyectos" class="section">
        <div class="container">
            <h1>Project</h1>
            <div class="project-carousel-container">
                <div class="project-carousel">
                    <div class="project">
                        <h2 class="project-title">Fuga de Clientes (Churn Analysis)</h2>
                        <img src="Static/Fuga de clientes.jpg" alt="Fuga de Clientes">
                        <p>Descripción: Este proyecto se centra en identificar las causas por las cuales los clientes abandonan una empresa. Utilizando técnicas de modelado predictivo, puedes desarrollar modelos que predigan qué clientes tienen una alta probabilidad de irse. Esto permite a la empresa tomar medidas proactivas para retener a esos clientes.</p>
                        <p>Herramientas: Python (Scikit-learn), R, SQL, Power BI, Tableau.</p>
                    </div>
                    <div class="project">
                        <h2 class="project-title">Sentimientos en Redes Sociales</h2>
                        <img src="Static/Redes Sociales.jpg" alt="Análisis de Sentimientos en Redes Sociales">
                        <p>Descripción: Este proyecto implica la extracción y análisis de datos de redes sociales para determinar el sentimiento general sobre una marca, producto o servicio. Utiliza técnicas de procesamiento del lenguaje natural (NLP) para clasificar comentarios y publicaciones como positivos, negativos o neutros.</p>
                        <p>Herramientas: Python (NLTK, SpaCy), R, APIs de redes sociales.</p>
                    </div>
                    <div class="project">
                        <h2 class="project-title">Eficiencia de Campañas de Marketing</h2>
                        <img src="Static/Plan de Marketing.jpg" alt="Análisis de la Eficiencia de Campañas de Marketing">
                        <p>Descripción: Este proyecto busca evaluar el rendimiento de diferentes campañas de marketing. Analiza métricas clave como el retorno de la inversión (ROI), la tasa de conversión y el costo por adquisición para determinar qué estrategias son más efectivas.</p>
                        <p>Herramientas: Excel, SQL, Python (Pandas, Matplotlib), Power BI, Tableau.</p>
                    </div>
                    <div class="project">
                        <h2 class="project-title">Cadena de Suministro</h2>
                        <img src="Static/Cadena de suministro.jpg" alt="Análisis de la Cadena de Suministro">
                        <p>Descripción: En este proyecto, se analizan los datos de la cadena de suministro para identificar cuellos de botella, optimizar rutas de entrega y mejorar la eficiencia operativa. El objetivo es reducir costos y mejorar la satisfacción del cliente.</p>
                        <p>Herramientas: Python (Pandas, NumPy), SQL, Power BI, Tableau.</p>
                    </div>
                    <div class="project">
                        <h2 class="project-title">Satisfacción del Cliente</h2>
                        <img src="Static/Satisfacción al cliente.jpg" alt="Análisis de la Satisfacción del Cliente">
                        <p>Descripción: Este proyecto se enfoca en analizar encuestas y datos de feedback de clientes para identificar áreas de mejora en productos y servicios. Utiliza métodos estadísticos y de visualización de datos para presentar insights que pueden ayudar a mejorar la experiencia del cliente.</p>
                        <p>Herramientas: R, Python (Pandas, Seaborn), SQL, Power BI, Tableau.</p>
                    </div>
                </div>
                <div class="carousel-buttons">
                    <button class="carousel-button" onclick="scrollCarousel(-1)">&#9664;</button>
                    <button class="carousel-button" onclick="scrollCarousel(1)">&#9654;</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contactanos" class="section">
        <div class="container">
            <h1>Contact</h1>
            <form action="https://wa.me/982725425" method="get" target="_blank" class="contact-form">
                <label for="name">Nombres y Apellidos:</label>
                <input type="text" id="name" name="name" required>
                <label for="empresa">Empresa:</label>
                <input type="text" id="empresa" name="empresa" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
                <label for="proyecto">Proyecto:</label>
                <textarea id="proyecto" name="proyecto" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Gino Marcial Mamani Toque. Todos los derechos reservados.</p>
    </footer>

    <script>
        function scrollCarousel(direction) {
            const carousel = document.querySelector('.project-carousel');
            const scrollAmount = 300;
            carousel.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
        }
    </script>
</body>
</html>
